{
  "name": "todos_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "dotenv": "^6.0.0",
    "mongoose": "^4.11.9",
    "ejs": "2.5.x",
    "envvar": "1.1.x",
    "express": "4.13.x",
    "moment": "2.19.x",
    "plaid": "2.6.x"
  }
}
